@import "config";
@import "hero";

body {

}



header{
    background-color: $color--secondry;
    width: 100%;
    height: 60px;
    

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            color: $color--primary;
        } 
    }
    
}

.links {
    display: flex;
    height: 60px;
    color: $color--primary-light;
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 1rem;
        a{
            font-weight: 300;
        }
    }
    li:hover {
        background-color: #1f4060;
        transition: $transition-main;
    }
}


.info{
    background-color: $color--primary;
    padding: 50px 0;
    text-align: center;
}
.info-box {
    display: flex;
    flex-direction: column;
    h3{
        color: $color--secondry;
        font-size: 24px;
    }

    
    .cards{
        display: flex;
        align-items: flex-start;
        
        .card{
            width: 200;
            padding: 20px;
            .img-container {
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 5px;
                width: 150px;
                height: 150px;
                object-fit: cover;
                overflow: hidden;
                img{
                   width: 100%; 
                   height: 100%;
                   transition: $transition-main;
                   &:hover {
                    transform: scale(1.1);
                   }
                }
            }
            p {

                font-weight: 300;
                font-size: .8rem;
                text-align: center;
            }
            
        }
    }
}

.quote-section{
    background-color: $color--primary-light;
    height: 400px;
    .container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        gap: 20px;
        .quote {
            font-style: italic;
            font-weight: 300;
            font-size: 36px;
        }
        .signature {
            align-self: flex-end;
            font-weight: 900;
        }
    }
}

footer{
    height: 250px;
    padding: 80px;
    .cta-card {
        background-color: $color--btn;
        border-radius: 5px;
        height: 110px;
        padding: 0 40px;
        color: $color--primary;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        .cta-card--left{
            flex: 3;
            h3{
                font-weight: 900;
            }
            p{
                font-weight: 300;
            }
        }
        .cta-card--right{
            flex: 1;
            .btn {
                width: 120px;
                height: 35px;
                background-color: $color--btn;
                border: 2px solid $color--primary;
                border-radius: 5px;
                margin: auto;
                transition: $transition-main;
                a{
                    width: 100%;
                    height: 100%;
                    @include flex-center;  
                }
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}



